{
  "ignore": [],
  "baseBranch": "main",
  "latestPackage": "package.json",
  "publish": {
    "node": "npm publish"
  },
  "publishDryRun": {
    "node": "npm publish --dry-run"
  },
  "updateOn": {}
}
